// Block definition (there may be more than one block per file)
FUNCTION_BLOCK Math

// Define input variables
VAR_INPUT
    time : REAL;
    result : REAL;
END_VAR

// Define output variable
VAR_OUTPUT
    level : REAL;
END_VAR

// Fuzzify input variable 'time'
FUZZIFY time
    TERM fastest := (0, 1) (2, 0); 
    TERM fast := (1.5, 0) (3,1) (8,1) (9,0);
    TERM slow := (8, 0) (10, 1);
END_FUZZIFY

// Fuzzify input variable 'result'
FUZZIFY result
    TERM incorrect := (0, 1) (3,0) ;
    TERM correct := (9,0) (10,1);
END_FUZZIFY

// Defzzzify output variable 'level'
DEFUZZIFY level
    TERM bad := (0,0) (35,1) (70,0);
    TERM average := (70,0) (80,1) (90,0);
    TERM good := (90,0) (105,1);
    // Use 'Center Of Gravity' defuzzification method
    METHOD : COG;
    // Default value is 0 (if no rule activates defuzzifier)
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    // Use 'min' for 'and' (also implicit use 'max'
    // for 'or' to fulfill DeMorgan's Law)
    AND : MIN;
    // Use 'min' activation method
    ACT : MIN;
    // Use 'max' accumulation method
    ACCU : MAX;

    RULE 1 : IF result IS incorrect THEN level IS bad;
               
               
    RULE 2 : IF result IS correct AND time IS slow THEN level IS bad;
                

    RULE 3 : IF result IS correct AND time IS fast THEN level IS average;
                

    RULE 4 : IF result IS correct AND time IS fastest THEN level IS good;
                
END_RULEBLOCK

END_FUNCTION_BLOCK